{
  "name": "pathfinding_algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node tests/weightImpactAnalyzer.test.js",
    "watch": "watchify /home/clement/Documents/Fullstack_Academy/Projects/Pathfinding_Algorithms/public/browser/board.js -o /home/clement/Documents/Fullstack_Academy/Projects/Pathfinding_Algorithms/public/browser/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.14.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "browserify": "^17.0.1"
  }
}
